<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The AlloSphere Research Group -- Facility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/allosphere.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

/*    .row {
      padding-top:100px;
    }*/


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    .navbar-inverse a { color: #bbb; }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* center images on news page */
    .marketing .span2 {
      display:inline-block;
    }

    .marketing {
      padding-top:100px;
      display:block;
      position:relative;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
      padding-bottom:60px;
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
/*      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */*/
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .carousel-caption {
      background-color:rgba(0,0,0,.5);
    }

    .date {
      margin:0;
      font-size:.7em;
      font-weight:normal;
/*      background:#888;*/
      padding:0 .5em;
/*      color:#fff;*/
      display:inline-block;
      box-sizing:border-box;
      position:relative;
      height:100%;
      float:right;
/*      min-width:7em;*/
      text-align:right;
    }

    h3 {
      padding:0;
      margin:0;
      height:40px;
      margin-bottom:.5em;
/*      letterine-height:40px;*/
/*      border-bottom:1px solid #aaa;*/
      box-sizing:border-box;

    }
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
        background-color:rgba(0,0,0,1);
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    .span4 { text-align:left !important; }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                                           <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <!-- <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <a class="brand" href="../index.html">AlloSphere Research Group</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#">Facility</a></li>
                <li><a href="news.html">News</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Areas of Research</li>
                    <li><a href="#">Arts and Entertainment</a></li>
                    <li><a href="#">Bio-technologies and medical research</a></li>
                    <li><a href="#">Physics and Quantum Mechanics</a></li>
                    <li><a href="#">Materials research</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Specific Projects</li>
                    <li><a href="research/allobrain.html">The AlloBrain</a></li>
                    <li><a href="research/hydrogen_bond.html">Multi-Center Hydrogen Bond</a></li>
                    <li><a href="research/quantum.html">Quantum Mechanics in a Hydrogen-Like Atom</a></li>
                    <li><a href="research/artificial_nature.html">Artificial Nature</a></li>
                    <li><a href="research/graph_visualizations.html">Graph Visualization in Immersive Environments</a></li>
                  </ul>
                </li>
                <li><a href="people.html">People</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->

              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider"> -->
      <h2>Our Facility</h2>
      <br>
      <p class='lead'>The AlloSphere is a one-of-a-kind immersive instrument that is the culmination of 30 years of Professor JoAnn Kuchera-Morin’s creativity and research efforts in media systems and studio design. It is differentiated from conventional virtual reality environments by its seamless surround-view capabilities, ability to accommodate 30 or more people simultaneously in a shared virtual world with no loss of self, and its focus on multiple sensory modalities and interaction.   </p>
      <p class='lead'>Professor Kuchera-Morin worked with renowned architect Robert Venturi from 2001-2003 to plan the AlloSphere within the 62,000 square foot California NanoSystems Institute building (Elings Hall) at the University of California, Santa Barbara.  McKay Conant Hoover, Inc. served as the acoustical consultant firm, while Auerbach and Associates were involved in the visual consulting process.  During the extensive meetings with the architects and design consultants the construction plans for the instrument underwent many changes as nothing like this facility had ever been built before.  </p>
      <p class='lead'>The AlloSphere instrument consists of a 3-story cube that is treated with extensive sound absorption material making it one of the largest near-to-anechoic chambers in the world.  Standing inside this chamber is a 5-meter-radius sphere constructed of perforated aluminum that is designed to be optically opaque and acoustically transparent.  High-resolution stereoscopic projectors are mounted unobtrusively below the bridge and above the walkway entrances, approaching eye-limited resolution and covering almost the entire screen surface.  A multichannel loudspeaker system is suspended behind the aluminum screen to provide full-surround 3-D audio driven by real-time sound synthesis and spatialization.  Computation clusters include simulation, sensor-array processing, real-time videoprocessing for motion-capture and visual computing, render-farm/real-time ray-tracing and radiosity cluster, and content and prototyping environments.  </p>
      <p class='lead'>The AlloSphere can accommodate dozens of researchers concurrently.  As you and your colleagues stand on the bridge of the AlloSphere, you will be immersed in scientific simulations, data visualizations, and artistic content.  </p>


      <!-- /END THE FEATURETTES -->

      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 AlloSphere Research Group</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
