<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The AlloSphere Research Group -- People</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/allosphere.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
        padding-bottom: 40px;
        color: #5a5a5a;
    }

    /*    .row {
    padding-top:100px;
    }*/


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    .navbar-inverse a { color: #bbb; }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
        padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
        margin-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
        margin-bottom: 60px;
    }

    .carousel .container {
        position: relative;
        z-index: 9;
    }

    .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
    }

    .carousel .item {
        height: 500px;
    }
    .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

    .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
        margin-top: 10px;
    }

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
        text-align: center;
    }
    .marketing h2 {
        font-weight: normal;
    }
    .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
    }

    /* center images on news page */
    .marketing .span2 {
        display:inline-block;
    }

    .marketing {
        padding-top:100px;
        display:block;
        position:relative;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
        padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
        padding-bottom:60px;
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
        /*      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */*/
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
        margin-right: 40px;
    }
    .featurette-image.pull-right {
        margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }

    .carousel-caption {
        background-color:rgba(0,0,0,.5);
    }

    .date {
        margin:0;
        font-size:.7em;
        font-weight:normal;
        /*      background:#888;*/
        padding:0 .5em;
        /*      color:#fff;*/
        display:inline-block;
        box-sizing:border-box;
        position:relative;
        height:100%;
        float:right;
        /*      min-width:7em;*/
        text-align:right;
    }

    h3 {
        padding:0;
        margin:0;
        height:40px;
        margin-bottom:.5em;
        /*      letterine-height:40px;*/
        /*      border-bottom:1px solid #aaa;*/
        box-sizing:border-box;

    }
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

        .container.navbar-wrapper {
            margin-bottom: 0;
            width: auto;
        }
        .navbar-inner {
            border-radius: 0;
            margin: -20px 0;
        }

        .carousel .item {
            height: 500px;
        }
        .carousel img {
            width: auto;
            height: 500px;
        }

        .featurette {
            height: auto;
            padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
            display: block;
            float: none;
            max-width: 40%;
            margin: 0 auto 20px;
        }
    }


    @media (max-width: 767px) {

        .navbar-inner {
            margin: -20px;
        }

        .carousel {
            margin-left: -20px;
            margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
            height: 300px;
        }
        .carousel img {
            height: 300px;
        }
        .carousel-caption {
            width: 65%;
            padding: 0 70px;
            margin-top: 100px;
            background-color:rgba(0,0,0,1);
        }
        .carousel-caption h1 {
            font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
            font-size: 18px;
        }

        .marketing .span4 + .span4 {
            margin-top: 40px;
        }

        .featurette-heading {
            font-size: 30px;
        }
        .featurette .lead {
            font-size: 18px;
            line-height: 1.5;
        }

    }

    .people .row {
        margin-bottom: 2em;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../index.html">AlloSphere Research Facility</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="facility.html">About</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="software.html">Software</a></li>
                            <li><a href="people.html">People</a></li>
                            <li><a href="collaborate.html">Collaborate</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container marketing people">
        <div class="row">
            <div class="span9">
                <h2>Our Team</h2>
                <br>
                <p class='lead'>
                    Members of the AlloSphere Research Group are composers, computer scientists, artists, performers, engineers and all-of-the-above hybrids.
                </p>
            </div>
        </div>

        <hr>
        <div class="row">
            <h3 class='span12'>Faculty &amp; Staff</h3>
            <div class="span3">
                <img class="img-square img-responsive" src="../assets/img/people/jkm.jpg">
                <h4>Dr. JoAnn Kuchera-Morin</h4>
                <h5>Director, AlloSphere Research Group</h5>
                <h5>Professor, Media Arts and Technology</h5>
                <h5>Professor, Music</h5>
                <p>Music Composition, Multi-modal performance, visualization, media systems</p>
                <p>jkm (at) create.ucsb.edu</p>
            </div>
            <!--
            <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/matt_wright.jpg">
            <h4>Dr. Matthew Wright</h4>
            <h5>Media Systems Engineer, AlloSphere Research Group</h5>
            <h5>Research Director, Center for Research in Electronic Art Technology</h5>
            <h5>Lecturer, Music and Media Arts and Technology</h5>
            <p>Computational Ethnomusicology, Networking for Audiovisual Systems, Perception of Music</p>
            <p>matt (at) create.ucsb.edu</p>
        </div>
        !-->
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/andres.jpg">
            <h4>Dr. Andres Cabrera</h4>
            <h5>Media Systems Engineer, AlloSphere Research Group</h5>
            <h5>Research Director, Center for Research in Electronic Art Technology</h5>
            <h5>Lecturer, Music and Media Arts and Technology</h5>
            <p>Audio Spatialization, Electroacoustic Composition Environments, Mobile Devices</p>
            <p>andres (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/pablo.png">
            <h4>Dr. Pablo Colapinto </h4>
            <h5>Robert W. Deutsch Postdoctoral Fellow</h5>
            <p>Conformal Geometric Algebra, Hyperbolic Transformations</p>
            <p>wolftype (at) gmail</p>
        </div>
    </div>

    <div class="row">
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/larry.jpg">
            <h4>Larry Zins</h4>
            <h5>Computer Systems Administrator</h5>
            <p>larry (at) mat.ucsb.edu</p>
        </div>

    </div>

    <hr>


    <div class="row">
        <h3 class='span12'>Graduate Student Researchers</h3>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/gustavo.jpg">
            <h4>Gustavo Rincon</h4>
            <p>Conceptual Media Arts, Emergent Algorithmic Design, and Immersive Technologies</p>
            <p>grincon (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/joseph.jpg">
            <h4>Joseph Tilbian</h4>
            <h5>Robert W. Deutsch Fellow</h5>
            <p>Music Programming Languages, Sound Processing and Synthesis, Embedded Systems</p>
            <p>jtilbian (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/kenny.jpg">
            <h4>Kenny Kim</h4>
            <h5>Robert W. Deutsch Fellow</h5>
            <p>Machine Learning to Aid Algorithmic Composition and Visualization</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/kee.png">
            <h4>Keehong Youn</h4>
            <p>Graphics, Composition</p>
            <p>keehong (at) mat.ucsb.edu</p>
        </div>
    </div>

    <div class='row'>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/kurt.jpg">
            <h4>Kurt Kaminski</h4>
            <p>Realtime Graphics, Simulation, Generative Art, Instrumentation</p>
            <p>kurtoon (at) gmail</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/drew.jpg" width=110>
            <h4>Drew Waranis</h4>
            <p>Augmented Reality, Media Systems Architecture</p>
            <p>drew (at) waran.is</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/tim.jpg">
            <h4>Tim Wood</h4>
            <p>Creative Coding, Dance, Performance, HCI</p>
            <p>fishuyo (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/karl.png">
            <h4>Karl Yerkes</h4>
            <h5>Robert W. Deutsch Fellow</h5>
            <p>Distributed runtime systems, Embedded Systems, Electroacoustic Performance Interfaces</p>
            <p>karl (at) mat.ucsb.edu</p>
        </div>
    </div>

    <div class="row">
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/hannah.jpg" width=110>
            <h4>Hannah Wolfe</h4>
            <h5>Robert W. Deutsch Fellow</h5>
            <p>Human Robot Interaction, Affective Computing, Machine Learning, Physical Computing</p>
            <p>wolfe (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
    </div>


    <hr>

    <div class="row">
        <h3 class='span12'>Researchers and Collaborators</h3>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
        <div class="span3">
            <img class="img-square img-responsive" src="../assets/img/people/generic.jpg">
            <h4>SOME NAME</h4>
            <h5>SOME TITLE</h5>
            <p>WHAT DO YOU DO?</p>
            <p>EMAIL (at) mat.ucsb.edu</p>
        </div>
    </div>

    <hr>

    <div class='row'>
        <h3 class='span12'>AlloSphere Research Group Alumni</h3>
        <p class='span12'>
            David Adams <br>
            Dr. Basak Alper <br>
            Dr. Danny Bazo <br>
            Dr. Chris Coffin <br>
            John Delaney <br>
            R.J. Duran <br>
            Xárene Eskandar <br>
            Dr. Yuan-Yi Fan <br>
            Dr. Angus Forbes <br>
            Dr. Rama Hoetzlein <br>
            Dr. Haru Ji <br>
            Qian Liu <br>
            Dr. Ryan McGee <br>
            Alex Norman <br>
            Dr. Dan Overholt <br>
            Dr. Lance Putnam <br>
            Dr. Charlie Roberts <br>
            Wesley Smith <br>
            Dr. John Thompson <br>
            Dr. John Ventura <br>
            Dr. Graham Wakefield <br>
            Will Wolcott <br>
        </p>
    </div>

<!-- /END THE FEATURETTES -->
<hr>

<!-- FOOTER -->
<footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
        The AlloSphere Research Facility. University of California, Santa Barbara.
        <br>
        &copy; 2016 The Regents of the University of California, All Rights Reserved.
    </p>
</footer>

</div><!-- /.container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
<script>
!function ($) {
    $(function(){
        // carousel demo
        $('#myCarousel').carousel()
    })
}(window.jQuery)
</script>
<script src="assets/js/holder/holder.js"></script>
</body>
</html>
