<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The AlloSphere Research Group -- Facility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/allosphere.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

/*    .row {
      padding-top:100px;
    }*/


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    .navbar-inverse a { color: #bbb; }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* center images on news page */
    .marketing .span2 {
      display:inline-block;
    }

    .marketing {
      padding-top:100px;
      display:block;
      position:relative;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
      padding-bottom:60px;
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
/*      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */*/
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .carousel-caption {
      background-color:rgba(0,0,0,.5);
    }

    .date {
      margin:0;
      font-size:.7em;
      font-weight:normal;
/*      background:#888;*/
      padding:0 .5em;
/*      color:#fff;*/
      display:inline-block;
      box-sizing:border-box;
      position:relative;
      height:100%;
      float:right;
/*      min-width:7em;*/
      text-align:right;
    }

    h3 {
      padding:0;
      margin:0;
      height:40px;
      margin-bottom:.5em;
/*      letterine-height:40px;*/
/*      border-bottom:1px solid #aaa;*/
      box-sizing:border-box;

    }
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
        background-color:rgba(0,0,0,1);
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    .span4 { text-align:left !important; }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                                           <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

      <!-- NAVBAR
      ================================================== -->
      <div class="navbar-wrapper">
          <div class="container">
              <div class="navbar navbar-inverse">
                  <div class="navbar-inner">
                      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </a>
                      <a class="brand" href="../index.html">AlloSphere Research Facility</a>
                      <div class="nav-collapse collapse">
                          <ul class="nav pull-right">
                              <li><a href="facility.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="research.html">Research</a></li>
                              <li><a href="publications.html">Publications</a></li>
                              <li><a href="software.html">Software</a></li>
                              <li><a href="people.html">People</a></li>
                              <li><a href="collaborate.html">Collaborate</a></li>
                              <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

          </div>
      </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider"> -->
      <h2>Papers</h2>
      <ul class=''>
          <br>
          <li><span>
              Kuchera-Morin, J., Wright, M., Wakefield, G., Roberts, C., Adderton, D., Sajadi, B., H&ouml;llerer, T., and Majumder, A.  <a class="text_link" href="http://www.sciencedirect.com/science/article/pii/S0097849314000090" target="_blank">Immersive Full-Surround Multi-User System Design</a>. Computers &amp; Graphics, Volume 40, May 2014, Pages 10–21.
          </span></li>
          <br>
          <li><span>
              Roberts, C., Alper, B., Kuchera-Morin, J., and H&ouml;llerer, T. Augmented Textual Data Viewing in 3D Visualizations Using Tablets. Proceedings of the 2012 Symposium on 3D User Interfaces (3DUI 2012), IEEE Virtual Reality Conference.
          </span></li>
          <br>
          <li><span>
              Roberts, C., Kuchera-Morin, J.  Gibber: Live Coding Audio In The Browser. In Proceedings of the International Computer Music Conference (ICMC). Ljubljana, Slovenia. 2012.
          </span></li>
          <br>
          <li><span>
              Kuchera-Morin, J., Performing in Quantum Space: A Creative Approach to N-Dimensional Computing, Article Publication, Leonardo, Journal of the International Society for the Arts, Sciences and Technology, 2011.
          </span></li>
          <br>
          <li><span>
              McGee, R., van der Veen, J., Wright, M., Kuchera-Morin, J., Alper, B. Lubin, P., Sonifying The Cosmic Microwave Background, Article Publication, 17th International Conference on Auditory Display (ICAD-2011), Budapest, Hungary.
          </span></li>
          <br>
          <li><span>
              Alper, B., H&ouml;llerer, T., Kuchera-Morin, J., Forbes, A., Stereoscopic Highlighting: 2D Graph Visualization on Stereographic Displays, Article Publication, InfoVis2011, Providence, Rhode Island.
          </span></li>
          <br>
          <li><span>
              McGee, Ryan and Matthew Wright.  2011.  Sound Element Spatializer. In Proceedings of the International Computer Music Conference. Huddersfield, England.
          </span></li>
          <br>
          <li><span>
              Roberts, C., Kuchera-Morin, J. Putnam, L., Wakefield, G. 2010 Dynamic Interactivity Inside the AlloSphere, NIME 10, New Interfaces for Music Expression, Copyright &copy; 2010.
          </span></li>
          <br>
          <li><span>
              Putnam, L., Wakefield, G., Ji, H., Alper, B., Adderton, D., Professor Kuchera-Morin, J. 2010, Immersed in Unfolding Complex Systems, BEAUTIFUL VISUALIZATION, Copyright &copy; 2010 O’Reilly Media, Inc. All rights reserved. Printed in the United States of America.
          </span></li>
          <br>
          <li><span>
              Kuchera-Morin, J. Using the Creative Process to Map N-Dimensions: Quantum Information at your Fingertips, KEYNOTE – 2009 ACM-CCC (ACM Creativity and Cognition Conference), Berkeley, CA.
          </span></li>
          <br>
          <li><span>
              <a class="text_link" href="http://www.computer.org/csdl/mags/mu/2009/02/mmu2009020064-abs.html" target="_blank">Amatriain, X., Kuchera-Morin, J., H&ouml;llerer, T., Pope, S. 2009 The AlloSphere: An Immersive Multimedia Instrument for Scientific Data Discovery and Artistic Exploration, 2009 IEEE Multimedia 16:2, pp. 64-75</a>.
          </span></li>
          <br>
          <li><span>
              Wakefield, G., Kuchera-Morin, J., Novak, M., Overholt, D., Putnam, L., Thompson, J., Smith, W.  2009 The AlloBrain: an Interactive Stereographic, 3D Audio Immersive Environment. International Journal of Human Computer Interaction. Science Direct (2009),doi:10.1016/j.ijhcs.2009.05.005.
          </span></li>
          <br>
          <li><span>
              Amatriain, X., Castellanos J., H&ouml;llerer,T., Kuchera-Morin, J., Pope, S., Wakefield, G., and Wolcott, W. 2007 Experiencing Audio and Music in a Fully Immersive Environment. Lecture Notes in Computer Science, Springer-Verlag.
          </span></li>
          <br>
          <li><span>
              Overholt, D., Thompson, J. Putnam, L., Bell, B., Kleban, J. Sturm, B., Kuchera-Morin, J. 2009 A Multimodal System For Gesture Recognition in Interactive Music Performance, Computer Music Journal, September 4, 2009 19:15.
          </span></li>
          <br>
          <li><span>
              Interactive Composition, timeandagain, for live flutist and multi-modal music stand, a multi-modal interface that receives<br />audio/visual/e-field-sensing data in real-time from the live performer, 2007.
          </span></li>
          <br>
          <li><span>
              Turk, M., H&ouml;llerer, T., Arisona, S. M., Kuchera-Morin, J., Putnam, L., Coffin, C., Hoetzlein, R., Overholt, D. 2007 Creative Collaborative Exploration in Multiple Environments Copyright &copy; 2007, Association for the Advancement of Artificial  Intelligence (www.aaai.org).
          </span></li>
          <br>
          <li><span>
              DiVerdi, S., I. Rakkolainen, T. H&ouml;llerer, A. Olwal., January 15.18, 2006, A Novel Walk-through 3D Display. SPIE Electronic Imaging, Stereoscopic Displays and Applications XVII, San Jose, CA, USA, Vol. 6055, 605519, pp. 1.10.
          </span></li>
          <br>
          <li><span>
              DiVerdi, S., and T. H&ouml;llerer, 2007 GroundCam: A Tracking Modality for Mobile Mixed Reality. In: Proc. IEEE VR 2007 (9th Int.l Conference on Virtual Reality), Charlotte, NC.
          </span></li>
          <br>
          <li><span>
              Gibson, J., Kuchera-Morin, J., and Norman, A. Experiential Signal Processing (ESP) and Experiential Telecommunications (ET). 2007 Asilomar Conference on Signals, Systems, and Computers. IEEE.
          </span></li>
          <br>
          <li><span>
              H&ouml;llerer, T., Kuchera-Morin, J., and Amatriain, X., 2007 The Allosphere: a large-scale immersive surround-view instrument. In EDT .07: Proceedings of the 2007 workshop on Emerging Displays Technologies, page 3, New York, NY, USA, 2007. ACM Press.
          </span></li>
      </ul>

      <hr>

      <h2>Press</h2>
      <br>
      <ul class=''"Colored_List"''>
          <li><span>
              <a class="text_link" href="./images/Article_International_Innovation_NA.pdf" target="_blank">The Intersection of Arts, Science and Engineering</a> - An article in International Innovation North America, May 2013.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.nsf.gov/discoveries/disc_summ.jsp?cntn_id=121535&amp;WT.mc_id=USNSF_1" target="_blank">The AlloSphere Offers an Interactive Experience of Nano-sized Worlds</a> - An article featured on the National Science Foundation's website.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://blogs.forbes.com/quentinhardy/2011/07/11/big-datas-people-changing-machine/" target="_blank">Big Data's People-Changing Machine</a> - An article by Quentin Hardy, Forbes magazine, July, 2011.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.ucsbalum.com/Coastlines/2011/Summer/feature_allosphere.html" target="_blank">Marriage of Science and Art</a> - An article by Lauren Griffin, CoastLines magazine, summer issue, 2011.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.technologyreview.com/computing/26068/?a=f" target="_blank">Living Data</a> - An article by Tom Simonite, MIT Technology Review, September/October issue, 2010.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.wired.com/magazine/2010/05/st_allosphere/?pid=2039" target="_blank">Sensory Overloader: 3-D Tower Lets Researchers Climb Inside Their Data</a> - An article by Vince Beiser, Wired magazine, May 24, 2010.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.scientificamerican.com/article.cfm?id=allosphere-ucsb" target="_blank">A 360-Degree Virtual Reality Chamber Brings Researchers Face to Face with Their Data</a> - An article by Julian Smith that appeared in the online edition of Scientific American, September 15, 2009.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.independent.com/news/2008/nov/06/enter-allosphere" target="_blank">Enter the AlloSphere</a> - A front-page article by D.J. Palladino that appeared in the Santa Barbara Independent weekly newspaper (Vol. 22, No. 147) November 6-13, 2008.
          </span></li>
      </ul>
      <br>
      <ul class="Colored_List">
          <li><span>
              <a class="text_link" href="http://www.venturacountystar.com/news/2008/mar/06/no-headline---bd1vallosphere06-fc" target="_blank">Spherical Lab Unveiled at UCSB Turns Science Into Sights, Sounds</a> - An article by Allison Bruce that appeared in the Ventura County Star daily newspaper on March 6, 2008.
          </span></li>
      </ul>




      <!-- /END THE FEATURETTES -->

      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 AlloSphere Research Group</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
